
.masterParent{
    height: 100%;
    width: 100%;
    padding: 2%;
}

.headview{
    display: flex;
    justify-content: space-between;
}

.btns {
    border-radius: 12px;
    border: none;
    padding: 6px;
    box-shadow: var(--btn-shadow);
    color: var(--text-color);
    cursor: pointer;
    transition: var(--trans-03);  
    font-family: "poppins" ;
    font-weight: 600;
    outline: none;
}

.btns:disabled {
   
    pointer-events: none;
    opacity: 0.7;
}

.btns:disabled:active{
    color: rgb(212, 212, 212);
    outline: 1px solid rgb(255, 0, 0);
}

.btns:hover {
    content: "verified Profile";
    color: var(--primary-color);
}

.text{
    font-weight: 600;
    font-family: "poppins" ;
    color: var(--text-color);
    font-size: 34px;
}

.table{
    display: flex;
    justify-content: center;
}

.table-view{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 90%;
    box-shadow: var(--btn-shadow);
    overflow: auto;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}



@media screen and (max-width:600px)  {

    .cardIndex{
        height: 25px !important;
        width: 100px !important;
        font-size: 0.5rem;
        font-weight: 700;
    }

    .field-container{
       flex-direction: column;
       align-items: center;
    }

    
    th.mat-header-cell {        
    font-size: 2px;
    color: aqua;
    }
   
    .btns{
        padding: 1px;
        width: 5px;
        font-size: 8px;
        font-weight: 800;
    }
  
    .mat-input-element{
        font-size: xx-small;
    }

    .addQuestion{
        padding: 200px;
    }

    .questionDelBtn{
        transform: scale(0.6);
        
    }

    .questionDelBtnDiv{
        transform: scale(1);
        aspect-ratio: 2;
    }

    .ndf-inside{
        height: 80px !important;
    }

    .ndf-icon{
        left: 83% !important;
        transform: scale(0.8);
    }

    th.mat-header-cell{
        font-size: 10px !important;
    }

    .mat-cell{
        font-size: 10px !important;
    }

    .gen{
        
        font-size: 10px;
    }
    
    .mat-paginator{
        transform: scale(0.6);
    }

    
    
}




.ndf{
    color: var(--text-color);
    display: center;
    justify-content: center;
    align-items: center;
}

.ndf-inside{
    height: 249px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ndf-icon{
    position: absolute;
    left: 90%;
}


.mat-table{    
    border-bottom: 1px solid var(--primary-color);
    width: 100%;
}

th.mat-header-cell {
    padding: 10px;
    text-align: center !important;
    /* background:var(--body-color); */
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;

    border-bottom: 1px solid var(--primary-color);
}

.mat-paginator{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
}

td.mat-cell{
    text-align: center !important;
    font-weight: 600;
    color:var(--secondnary-text);
    background:var(--body-color);
    transition: 0.5s;
}

.mat-row:hover .mat-cell{
  background: var(--secondnary-color);
  border-bottom:0.5px solid rgb(255, 255, 255) ;

}

.mat-cell{
    font-size: 14px;
}

.mat-form-field{
    color: var(--text-color)   ;
    font-weight: 600;
    width: 140px;
    
}



.locationCard{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.field-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.addLocation{
    background: var(--body-color);
    box-shadow: var(--btn-shadow);
    width: 90%;
    border-radius: var(--radius);
}

.addQuestion{
    background: var(--body-color);
    box-shadow: var(--btn-shadow);
    padding: 10px;
    border-top-right-radius: var( --radius);
    border-bottom-left-radius: var( --radius);
    border-bottom-right-radius: var( --radius);
}


.cardIndex{
    height: 40px;
    width: 160px;
    background-color: var(--body-color);
    box-shadow: var(--btn-shadow);
    border-top-right-radius: 60px;
    padding: 8px;
    font-weight: 600;
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 1.5px;
    animation: mymove 2s infinite;

}

@keyframes mymove {
0% {border-top: 1px solid var(--secondnary-color);}
50% {border-top:1px solid var(--primary-color); }
100% {border-top: 1px solid var(--secondnary-color);}

}

.questionCard{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;

}

.dual{
    display: flex;
    flex-direction: column;
    align-items:center ;
}


.optionCard{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}



.checkboxCard{
    /* height: 100%; */
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom:20px;
    height: 100px;
    background:var(--body-color);
    box-shadow: var(--btn-shadow);
    border-radius: var(--radius);
    padding: 10px;
    flex: 50%;
}

.optclosebtn{
    background: none;
    border: none;
    font-weight: 900;
    transform: scale(0.7);
    color: var(--text-color);
}

.txt{
    background: var(--secondnary-color);
    border-radius: 24px;
    color: var(--secondnary-text);
    font-weight: 600;
    padding:0px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



::ng-deep  .mat-form-field-wrapper {
    padding-bottom: 0;
}

::ng-deep .removePadding .mat-form-field-wrapper{
    padding-bottom:1.25em ;
}

